# spa-title
VITE_GLOB_APP_TITLE = Vben Admin

VITE_GLOB_API_URL_PREFIX = /admin-api

# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload
